<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 500px;
            height: 150px;
        }

        .container {
            background-color: azure;
            border: 4px solid #333333;
            padding: 16px;
        }

        #rectangle {
            background-color: #EAEAEA;
            border: 1px solid #e6e4e4;

            border-radius: 8px;
            margin-top: 20px;
            padding: 16px;
            color: rgb(209, 13, 244);
        }

        span {
            font-weight: bold;
            font-size: 24px;
            color: #333333;
        }

        body {
            font-size: 16px;
            color: rgb(137, 3, 3);
        }

        * {
            color: blue;
        }
    </style>
</head>
<body>
    <p style="color: red;font-weight:bold;font-size:24px">This is paragraph apply with inline CSS</p>
    
    <div class="box container">
        Message inside DIV, Class Selector inside the page.
    </div>

    <div id="rectangle" class="box">
        <span> Message inside DIV Rectangle, ID Selector inside the page.</span>
        เกมส์สเตเดียมแหววนิวซีเนียร์ เจลยอมรับ สารขัณฑ์โบรกเกอร์ หลวงปู่เรซิ่นสเตริโอการันตี ยิว เพลซสเปกซัมเมอร์สเก็ตช์ โบว์ลิ่งไฟลท์อีแต๋นดราม่า ปาสคาลล็อบบี้บ๊วยสเกตช์ผลไม้ แพ็คบร็อคโคลี สต็อคละตินไฮแจ็ค คาสิโน สารขัณฑ์หมวยตี๋เที่ยงคืน ซีเนียร์ โปร เรซิ่นเทวาธิราช ราสเบอร์รีลาเต้วัคค์แพนด้า
    </div>
</body>
</html>